<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>BARREL_MissGrass_CreativeConcepts copy</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
<style>
	body{
		background-color:#eeeeee;
	}
	
	#shop_btn, shop_btn_2 {
		position: fixed !important;
	}
	
	#shop_btn_2 {
		position: fixed !important;
	}
	
	
	
	
	#menu{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
		
		}
	
	#menua{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
		
		}
	
	#menub{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	
	#menuc{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}
	#menud{
		position:fixed !important;
		top:-100px !important;
		opacity:0;
		transition:.5s ease !important;
	}

.sticky {
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
	}
	
	#menu.sticky{
		top:0 !important;
	}	
	#menua.sticky{
		top:0 !important;
	}	
	#menub.sticky{
		top:0 !important;
	}
	#menuc.sticky{
		top:0 !important;
	}
	#menud.sticky{
		top:0 !important;
	}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="barrelmissgrasscreativeconceptscopy_hype_container" style="margin:auto;position:relative;width:1440px;height:6865px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="BARREL_MissGrass_CreativeConcepts%20copy.hyperesources/barrelmissgrasscreativeconceptscopy_hype_generated_script.js?82703"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
