<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
<style>
	body{
		background-color:#eeeeee;
	}
		
	.nav_sticky {
		position:fixed !important;
	}
	
	.productInfo_sticky {
		position:fixed !important;
		top:-150px !important;
	}
	
	.productInfo_exit {
		top: 840px !important;
	}
	
	.productThumbs_exit {
		top: 1050px !important;
	}
	
	#addToBag_Sticky {
		position:fixed !important;
		transition:.5s ease !important;
	}
	
	
	.sticky {
		position: fixed !important;
		transform: translateY(40px) !important;
		opacity:1 !important;
	}
	
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1440px;height:4848px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?12069"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
